<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='sales_trends_over_time__' inline='true' name='federated.1nk5lmq1rr441t1e68jw31qxuqpn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_trends_over_time__' name='textscan.0us1jot1lv8ts517hqeu4053o4og'>
            <connection class='textscan' directory='C:/Users/rezal/barchart_python_practice/UK_retailer_e_commerce_Data' filename='sales_trends_over_time__.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0us1jot1lv8ts517hqeu4053o4og' name='sales_trends_over_time__.txt' table='[sales_trends_over_time__#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='date' name='sales_date' ordinal='0' />
            <column datatype='real' name='gross_sales' ordinal='1' />
            <column datatype='real' name='returns' ordinal='2' />
            <column datatype='real' name='net_sales' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[sales_trends_over_time__.txt]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;IDR&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_ID&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sales_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[sales_date]</local-name>
            <parent-name>[sales_trends_over_time__.txt]</parent-name>
            <remote-alias>sales_date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sales_trends_over_time__.txt_D76EE02E48D9495096BEF69F8FF56B32]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gross_sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[gross_sales]</local-name>
            <parent-name>[sales_trends_over_time__.txt]</parent-name>
            <remote-alias>gross_sales</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sales_trends_over_time__.txt_D76EE02E48D9495096BEF69F8FF56B32]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>returns</remote-name>
            <remote-type>5</remote-type>
            <local-name>[returns]</local-name>
            <parent-name>[sales_trends_over_time__.txt]</parent-name>
            <remote-alias>returns</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sales_trends_over_time__.txt_D76EE02E48D9495096BEF69F8FF56B32]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>net_sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[net_sales]</local-name>
            <parent-name>[sales_trends_over_time__.txt]</parent-name>
            <remote-alias>net_sales</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sales_trends_over_time__.txt_D76EE02E48D9495096BEF69F8FF56B32]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sales_trends_over_time__.txt' datatype='table' name='[__tableau_internal_object_id__].[sales_trends_over_time__.txt_D76EE02E48D9495096BEF69F8FF56B32]' role='measure' type='quantitative' />
      <column caption='Gross Sales' datatype='real' name='[gross_sales]' role='measure' type='quantitative' />
      <column caption='Net Sales' datatype='real' name='[net_sales]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='real' name='[returns]' role='measure' type='quantitative' />
      <column caption='Sales Date' datatype='date' name='[sales_date]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[sales_trends_over_time__.txt_D76EE02E48D9495096BEF69F8FF56B32]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_trends_over_time__.txt_D76EE02E48D9495096BEF69F8FF56B32:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross_sales]' derivation='Sum' name='[sum:gross_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[net_sales]' derivation='Sum' name='[sum:net_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[returns]' derivation='Sum' name='[sum:returns:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/rezal/AppData/Local/Temp/TableauTemp/#TableauTemp_0ucahqi0ulupw41ckg97x1l6gbxp.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='01/14/2025 06:26:32 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>sales_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[sales_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sales_date</remote-alias>
              <ordinal>0</ordinal>
              <family>sales_trends_over_time__.txt</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>305</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sales_trends_over_time__.txt_D76EE02E48D9495096BEF69F8FF56B32]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>gross_sales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[gross_sales]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>gross_sales</remote-alias>
              <ordinal>1</ordinal>
              <family>sales_trends_over_time__.txt</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>305</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sales_trends_over_time__.txt_D76EE02E48D9495096BEF69F8FF56B32]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>returns</remote-name>
              <remote-type>5</remote-type>
              <local-name>[returns]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>returns</remote-alias>
              <ordinal>2</ordinal>
              <family>sales_trends_over_time__.txt</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>303</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sales_trends_over_time__.txt_D76EE02E48D9495096BEF69F8FF56B32]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>net_sales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[net_sales]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>net_sales</remote-alias>
              <ordinal>3</ordinal>
              <family>sales_trends_over_time__.txt</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>305</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sales_trends_over_time__.txt_D76EE02E48D9495096BEF69F8FF56B32]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[sum:gross_sales:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[__tableau_internal_object_id__].[cnt:sales_trends_over_time__.txt_D76EE02E48D9495096BEF69F8FF56B32:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[sum:returns:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[sum:net_sales:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Indonesia&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='sales_trends_over_time__.txt' id='sales_trends_over_time__.txt_D76EE02E48D9495096BEF69F8FF56B32'>
            <properties context=''>
              <relation connection='textscan.0us1jot1lv8ts517hqeu4053o4og' name='sales_trends_over_time__.txt' table='[sales_trends_over_time__#txt]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
                  <column datatype='date' name='sales_date' ordinal='0' />
                  <column datatype='real' name='gross_sales' ordinal='1' />
                  <column datatype='real' name='returns' ordinal='2' />
                  <column datatype='real' name='net_sales' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='gross sales net &amp; returns by day 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_trends_over_time__' name='federated.1nk5lmq1rr441t1e68jw31qxuqpn' />
          </datasources>
          <datasource-dependencies datasource='federated.1nk5lmq1rr441t1e68jw31qxuqpn'>
            <column caption='Gross Sales' datatype='real' name='[gross_sales]' role='measure' type='quantitative' />
            <column caption='Net Sales' datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[sales_date]' derivation='None' name='[none:sales_date:qk]' pivot='key' type='quantitative' />
            <column caption='Returns' datatype='real' name='[returns]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[sales_date]' role='dimension' type='ordinal' />
            <column-instance column='[gross_sales]' derivation='Sum' name='[sum:gross_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_sales]' derivation='Sum' name='[sum:net_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[returns]' derivation='Sum' name='[sum:returns:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[none:sales_date:qk]' included-values='in-range'>
            <min>#2010-12-01#</min>
            <max>#2011-12-09#</max>
          </filter>
          <slices>
            <column>[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[none:sales_date:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[sum:gross_sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[sum:net_sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[sum:returns:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nk5lmq1rr441t1e68jw31qxuqpn].[sum:gross_sales:qk] + ([federated.1nk5lmq1rr441t1e68jw31qxuqpn].[sum:net_sales:qk] + [federated.1nk5lmq1rr441t1e68jw31qxuqpn].[sum:returns:qk]))</rows>
        <cols>[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[none:sales_date:qk]</cols>
      </table>
      <simple-id uuid='{4C676043-7BDF-4F3B-99C8-43A84838A359}' />
    </worksheet>
    <worksheet name='gross_sales_net_&amp;_returns month'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_trends_over_time__' name='federated.1nk5lmq1rr441t1e68jw31qxuqpn' />
          </datasources>
          <datasource-dependencies datasource='federated.1nk5lmq1rr441t1e68jw31qxuqpn'>
            <column-instance column='[__tableau_internal_object_id__].[sales_trends_over_time__.txt_D76EE02E48D9495096BEF69F8FF56B32]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_trends_over_time__.txt_D76EE02E48D9495096BEF69F8FF56B32:qk]' pivot='key' type='quantitative' />
            <column caption='sales_trends_over_time__.txt' datatype='table' name='[__tableau_internal_object_id__].[sales_trends_over_time__.txt_D76EE02E48D9495096BEF69F8FF56B32]' role='measure' type='quantitative' />
            <column caption='Gross Sales' datatype='real' name='[gross_sales]' role='measure' type='quantitative' />
            <column-instance column='[sales_date]' derivation='Month' name='[mn:sales_date:ok]' pivot='key' type='ordinal' />
            <column caption='Net Sales' datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column caption='Returns' datatype='real' name='[returns]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[sales_date]' role='dimension' type='ordinal' />
            <column-instance column='[gross_sales]' derivation='Sum' name='[sum:gross_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_sales]' derivation='Sum' name='[sum:net_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[returns]' derivation='Sum' name='[sum:returns:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='display' field='[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[:Measure Names]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[Multiple Values]</rows>
        <cols>([federated.1nk5lmq1rr441t1e68jw31qxuqpn].[mn:sales_date:ok] / [federated.1nk5lmq1rr441t1e68jw31qxuqpn].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{6938B5F5-912D-43C2-9D20-BD78DC5EA7F0}' />
    </worksheet>
    <worksheet name='gross_sales_net_&amp;_returns weekdays'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_trends_over_time__' name='federated.1nk5lmq1rr441t1e68jw31qxuqpn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nk5lmq1rr441t1e68jw31qxuqpn'>
            <column caption='Gross Sales' datatype='real' name='[gross_sales]' role='measure' type='quantitative' />
            <column caption='Net Sales' datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[sales_date]' derivation='None' name='[none:sales_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_date]' derivation='Quarter' name='[qr:sales_date:ok]' pivot='key' type='ordinal' />
            <column caption='Returns' datatype='real' name='[returns]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[sales_date]' role='dimension' type='ordinal' />
            <column-instance column='[gross_sales]' derivation='Sum' name='[sum:gross_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_sales]' derivation='Sum' name='[sum:net_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[returns]' derivation='Sum' name='[sum:returns:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[sum:gross_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[sum:net_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[sum:returns:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[none:sales_date:qk]' included-values='in-range'>
            <min>#2010-12-01#</min>
            <max>#2011-12-09#</max>
          </filter>
          <slices>
            <column>[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[none:sales_date:qk]</column>
            <column>[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[qr:sales_date:ok]' value='200' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='normal' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[Multiple Values]</rows>
        <cols>[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[qr:sales_date:ok]</cols>
      </table>
      <simple-id uuid='{07D458D0-13C9-49FF-80CA-623EF172F92C}' />
    </worksheet>
    <worksheet name='gross_sales_net_&amp;_returns weekdays (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_trends_over_time__' name='federated.1nk5lmq1rr441t1e68jw31qxuqpn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nk5lmq1rr441t1e68jw31qxuqpn'>
            <column caption='Gross Sales' datatype='real' name='[gross_sales]' role='measure' type='quantitative' />
            <column caption='Net Sales' datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[sales_date]' derivation='None' name='[none:sales_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_date]' derivation='Quarter' name='[qr:sales_date:ok]' pivot='key' type='ordinal' />
            <column caption='Returns' datatype='real' name='[returns]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[sales_date]' role='dimension' type='ordinal' />
            <column-instance column='[gross_sales]' derivation='Sum' name='[sum:gross_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_sales]' derivation='Sum' name='[sum:net_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[returns]' derivation='Sum' name='[sum:returns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_date]' derivation='Weekday' name='[wd:sales_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[sum:gross_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[sum:net_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[sum:returns:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[none:sales_date:qk]' included-values='in-range'>
            <min>#2010-12-01#</min>
            <max>#2011-12-09#</max>
          </filter>
          <slices>
            <column>[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[none:sales_date:qk]</column>
            <column>[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[qr:sales_date:ok]' value='200' />
            <format attr='width' field='[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[wd:sales_date:ok]' value='200' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='normal' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[Multiple Values]</rows>
        <cols>[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[wd:sales_date:ok]</cols>
      </table>
      <simple-id uuid='{B5E4F534-DEA8-4657-92C8-0E074060652A}' />
    </worksheet>
    <worksheet name='gross_sales_net_&amp;_returns_combined'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_trends_over_time__' name='federated.1nk5lmq1rr441t1e68jw31qxuqpn' />
          </datasources>
          <datasource-dependencies datasource='federated.1nk5lmq1rr441t1e68jw31qxuqpn'>
            <column caption='Gross Sales' datatype='real' name='[gross_sales]' role='measure' type='quantitative' />
            <column caption='Net Sales' datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[sales_date]' derivation='None' name='[none:sales_date:qk]' pivot='key' type='quantitative' />
            <column caption='Returns' datatype='real' name='[returns]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[sales_date]' role='dimension' type='ordinal' />
            <column-instance column='[gross_sales]' derivation='Sum' name='[sum:gross_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_sales]' derivation='Sum' name='[sum:net_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[returns]' derivation='Sum' name='[sum:returns:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[sum:gross_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[sum:net_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[sum:returns:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[none:sales_date:qk]' included-values='in-range'>
            <min>#2010-12-01#</min>
            <max>#2011-12-08#</max>
          </filter>
          <slices>
            <column>[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[none:sales_date:qk]</column>
            <column>[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[Multiple Values]</rows>
        <cols>[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[none:sales_date:qk]</cols>
      </table>
      <simple-id uuid='{66AF53A0-718E-4244-9B2A-F6422CDABEB7}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='gross_sales_net_&amp;_returns_combined'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4EF95B82-0C5B-453C-AE50-29A69363D75F}' />
    </window>
    <window class='worksheet' name='gross sales net &amp; returns by day 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6B2FADCD-7E04-4720-905B-34D437DD8E63}' />
    </window>
    <window class='worksheet' name='gross_sales_net_&amp;_returns month'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{003563B8-5CC8-4DFA-9BD8-52E9ABD71633}' />
    </window>
    <window class='worksheet' name='gross_sales_net_&amp;_returns weekdays'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='120'>
            <card pane-specification-id='5' param='[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9534AC27-B09E-4301-8B84-890C43B02386}' />
    </window>
    <window class='worksheet' name='gross_sales_net_&amp;_returns weekdays (2)'>
      <cards>
        <edge name='left'>
          <strip size='100'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='120'>
            <card pane-specification-id='5' param='[federated.1nk5lmq1rr441t1e68jw31qxuqpn].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8FEE3CD7-E5D7-472A-8474-5DDD9D916213}' />
    </window>
  </windows>
</workbook>
